FLASK_APP=main:app
FLASK_ENV=development

# Database connection settings
DB_USER=root
DB_PASSWORD=your_password_here
DB_HOST=db
DB_NAME=iot

# SQLAlchemy connection string (uses variables above)
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# MySQL settings for Docker Compose
MYSQL_ROOT_PASSWORD=your_password_here
MYSQL_DATABASE=iot



# env dev
FLASK_APP=main:app
FLASK_ENV=development

# Database connection settings
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_NAME=iot

# SQLAlchemy connection string (uses variables above)
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# MySQL settings for Docker Compose
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=iot

JWT_SECRET_KEY=your-very-secret-key

# Timezone settings
TZ=Asia/Ho_Chi_Minh
TIMEZONE=Asia/Ho_Chi_Minh

# MQTT Settings
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60